{
  "name": "urpc",
  "displayName": "UFO RPC",
  "description": "UFO RPC VSCode Extension",
  "icon": "./assets/icon.png",
  "repository": {
    "url": "https://github.com/uforg/uforpc-vscode"
  },
  "license": "MIT",
  "publisher": "uforg",
  "contributors": [
    {
      "name": "Eduardo Jerez",
      "url": "https://eduardo.lat"
    }
  ],
  "version": "0.1.5",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "urpc",
        "aliases": [
          "UFO RPC",
          "ufo rpc",
          "urpc",
          "URPC",
          "UFO-RPC",
          "ufo-rpc"
        ],
        "extensions": [
          ".urpc"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "dark": "./assets/icon-dark.png",
          "light": "./assets/icon-light.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "urpc",
        "scopeName": "source.urpc",
        "path": "./syntaxes/urpc.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "UFO RPC",
      "properties": {
        "urpc.enable": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Enable UFO RPC language support. If disabled, the only feature that will be available is Syntax Highlighting."
        },
        "urpc.binaryPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to the UFO RPC binary. If not set, the extension will try to find `urpc` or `urpc.exe` in your PATH."
        }
      }
    },
    "commands": [
      {
        "command": "urpc.init",
        "title": "UFO RPC: Initialize a new schema.urpc file"
      },
      {
        "command": "urpc.restart",
        "title": "UFO RPC: Restart Language Server"
      }
    ],
    "snippets": [
      {
        "language": "urpc",
        "path": "./snippets/urpc.code-snippets"
      }
    ]
  },
  "scripts": {
    "dev": "node esbuild.js --watch",
    "build": "node esbuild.js --production",
    "package": "rm -rf *.vsix && rm -rf ./dist/ && npm run build && vsce package",
    "publish": "npm run package && vsce publish"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "1.96.0",
    "@vscode/test-cli": "0.0.10",
    "@vscode/test-electron": "2.4.1",
    "esbuild": "0.25.2"
  },
  "dependencies": {
    "vscode-languageclient": "9.0.1"
  }
}
